<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Weather</title>
    <style>
        body {
            background-image: url("https://wallpapercrafter.com/desktop1/629932-clouds-cloud-sky-sky-scenics-nature-beauty.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        input:focus {
            background-color: black;
            color: white;
        }
        
        .main {
            margin: 200px auto;
            background-color: rgba(255, 255, 255, 0.301);
            height: 400px;
            width: 60%;
            text-align: center;
        }
        
        input {
            background-color: transparent;
            padding: 20px;
            margin: 20px;
            border: none;
        }
        
        .btn {
            background-color: pink;
            color: white !important;
            border: none;
        }
        
        h3 {
            font-size: 50px;
        }
        
        p {}
    </style>
</head>

<body>
    <div class="main">
        <form action="" id="form">
            <div> <input type="text" id="city" placeholder="Enter city name ">
                <i class="fa-brands fa-searchengin"></i></div>
            <input type="submit" name="" class="btn">
        </form>

        <div id="box"></div>
    </div>


</body>
<script src="./index.js"></script>

</html>

</html>